 __      __     _____ _____            _   _ _______    _____ ______ _   _ _______ ____   _____ 
 \ \    / /\   / ____|  __ \     /\   | \ | |__   __|  / ____|  ____| \ | |__   __/ __ \ / ____|
  \ \  / /  \ | |  __| |__) |   /  \  |  \| |  | |    | |    | |__  |  \| |  | | | |  | | (___  
   \ \/ / /\ \| | |_ |  _  /   / /\ \ | . ` |  | |    | |    |  __| | . ` |  | | | |  | |\___ \ 
    \  / ____ \ |__| | | \ \  / ____ \| |\  |  | |    | |____| |____| |\  |  | | | |__| |____) |
     \/_/    \_\_____|_|  \_\/_/    \_\_| \_|  |_|     \_____|______|_| \_|  |_|  \____/|_____/ 
     /\                                                                                         
    /  \                                                                                        
   / /\ \                                                                                       
  / ____ \                                                                                      
 /_/___ \_\____ __  __          _   _ _____   _____ _    _ ____  ______                         
 |  __ \|  ____|  \/  |   /\   | \ | |  __ \ / ____| |  | |  _ \|  ____|                        
 | |  | | |__  | \  / |  /  \  |  \| | |  | | |    | |  | | |_) | |__                           
 | |  | |  __| | |\/| | / /\ \ | . ` | |  | | |    | |  | |  _ <|  __|                          
 | |__| | |____| |  | |/ ____ \| |\  | |__| | |____| |__| | |_) | |____                         
 |_____/|______|_|_ |_/_/    \_\_| \_|_____/ \_____|\____/|____/|______|                        
 |  __ \         (_)         | |                                                                
 | |__) | __ ___  _  ___  ___| |_                                                               
 |  ___/ '__/ _ \| |/ _ \/ __| __|                                                              
 | |   | | | (_) | |  __/ (__| |_                                                               
 |_|   |_|  \___/| |\___|\___|\__|                                                              
                _/ |                                                                            
               |__/                                                                             
